
class Solution {
public:

            int x=l1->val+l2->val+c;
            c=x/10;
            ListNode* temp=new ListNode(x%10);
            l1=l1->next;
            l2=l2->next;
            if(head==NULL)
            {
                head=temp;
                curr=temp;
            }
            
            
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head=NULL;
        ListNode* curr=head;
        int c=0;
        while(l1 && l2)
        {
            
            
            else
            {
                curr->next=temp;
                curr=temp;
            }
        }
        ListNode* tp=(l1!=NULL)? l1:l2;
        while(tp)
        {
            
            
             int x=tp->val+c;
            c=x/10;
            ListNode* temp=new ListNode(x%10);
            tp=tp->next;
            if(head==NULL)
            {
                head=temp;
                curr=temp;
            }
            else
            {
                curr->next=temp;
                curr=temp;
            }
        }
  
    }
};
